<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <meta name="description" content="Web development" >
    <meta name="keywords" content="HTML (Part 1 - Content - Form)" >
    <meta name="author" content="put your name here" >
    <title>Web Development Survey</title>
    <h1>Unti Delivery Survey</h1>
</head>
<body>
    <fieldset>
    <form action="" method="post">
       <p> <label for="name">Name (Optional): </label>
        <input type="text"></p>
        <p><label for="">Gender:</label>
        <input type="radio" name="...">Male
        <input type="radio" name="...">Female</p>
        <p><label for="">Degree Program: </label>
        <select name="" id="">
            <option value="">IT</option>
            <option value="">Multimedia</option>
            <option value="">Design</option>
        </select>
        </p>
        <p>
            <input type="Submit" value="Submit">
            <input type="Reset" value="Reset">
        </p>
    </form>
    </fieldset>
    <a href="Lab3.html">Previous</a>
    <a href="Lab3.3.html">Next</a>
</body>
</html>

