<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <meta name="description" content="Web development" >
    <meta name="keywords" content="HTML (Part 1 - Content - Form)" >
    <meta name="author" content="Luong Anh Cuong" >
    <title>Web Development Survey</title>
</head>
<body>
    <h1>Unti Delivery Survey</h1>
    <p>You are invited to participate in a research trial as part of the teaching 
        and learning research by Qiang (Nathan) He in the Faculty of Science, 
        Engineering and Technology of Swinburne University of Technology.</p>
    <h1>The Research Project</h1>
    <p>This study aims to collect feedback from students undertaking up Web 
        Development. This is in order to evaluate the delivery of the unit. 
        Results of the evaluation will be of interest to the lecturers to help 
        them determine whether our approach is likely to enhance the learning 
        outcomes of the students.</p>
    <h1>Voluntary Participation</h1>
    <p>Your participation in this research is voluntary. You may discontinue 
        participation at any time during the research activity and, on request, 
        will delete data collected from you (until publication, at which point </p>
</body>
</html>
<a href="Lab3.2.html">Next</a>