<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <meta name="description" content="Web development" >
    <meta name="keywords" content="HTML (Part 1 - Content - Form)" >
    <meta name="author" content="Luong Anh Cuong" >
    <title>Web Development Survey</title>
    <h1>Unti Delivery Survey</h1>
</head>
<body>
    <fieldset>
        <form action="" method="post">
            <label for="">Which browser do you know how to use? (Check all that applies)</label>
            <p>
            <input type="checkbox">Chrome
        </p>
        <p>
            <input type="checkbox">Firefox
        </p>
        <p>
            <input type="checkbox">Internet Explorer
      </p>
        <p>
            <input type="checkbox">Safari
        </p>
        <label for="">Which text editor do you know how to use? (Check all that applies)</label>
        <p>
            <input type="checkbox">Komondo
        </p>
        <p>
            <input type="checkbox">Notepaid++
        </p>
        <p>
            <input type="checkbox">Sublime Text
      </p>
        <p>
            <input type="checkbox">Wrangler
        </p>
        </form>
    </fieldset>
        <a href="Lab3.2.html">Previous</a>
        <a href="Lab3.4.html">Next</a>
    </body>
</html>