<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <meta name="description" content="Web development" >
    <meta name="keywords" content="HTML (Part 1 - Content - Form)" >
    <meta name="author" content="Luong Anh Cuong" >
    <title>Web Development Survey</title>
    <h1>Unti Delivery Survey</h1>
</head>
<body>
    <fieldset>
        <form action="" method="post">
        <label for="">How do you rate the lecture materials?</label>
        <p>
            <input type="radio" name="...">Excellent
        </p>
        <p>
            <input type="radio" name="...">Good
        </p>
        <p>
            <input type="radio" name="...">Fair
        </p>
        <p><input type="radio" name="...">Poor</p>
        <label for="">How do you rate the lab materials?</label>
        <p>
            <input type="radio" name="...">Excellent
        </p>
        <p>
            <input type="radio" name="...">Good
        </p>
        <p>
            <input type="radio" name="...">Fair
        </p>
        <p><input type="radio" name="...">Poor</p>
    </form>
    </fieldset> 
    <a href="Lab3.3.html">Previous</a>
    <a href="Lab3.5.html">Next</a>      
    </body>
</html>
