<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <meta name="description" content="Web development" >
    <meta name="keywords" content="HTML (Part 1 - Content - Form)" >
    <meta name="author" content="Luong Anh Cuong" >
    <title>Web Development Survey</title>
    <h1>Unti Delivery Survey</h1>
</head>
<body>
    <fieldset>
        <form action="" method="post">
        <label for="">What do you like best about the unit: (no more than 150 words)</label>
    <p>
       <textarea name="" id="" cols="55" rows="4"></textarea>
    </p>
        </form>
    </fieldset>
    <a href="Lab3.4.html">Previous</a>

</body>
</html>