@charset "utf-8";

/* CSS Document */
@media screen and (min-width: 1024px) {
    body {
        font-size: 100%;
        color:pink;
    }
}

@media screen and (max-width: 1023px) {
    body {
        font-size: 200%;
    }

    h1 {
        text-align: center;
    }

    h2 {
        font-size: 40px;
        margin-bottom: 0;
    }

    input {
        width: 100%;
    }

    p {
        margin: 0;
    }

    [type="radio"] {
        width: 15%;
    }

    div {
        width: 40%;
        margin: auto;
    }
}
