<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Message Form" />
	<meta name="author"      content="put your name here" />
	<link href="msgform.css" rel="stylesheet" type="text/css" />

	<title>Web Development Message Form</title>
</head>
<body>
	<h1 class="center">Web Development</h1>
	<form id="msgform" action="http://mercury.swin.edu.au/cos10005/s1234567/index.html">
		<div class="input">
			<label for="message">Message:</label>
			<input type="text" id="message" name="message">
		</div>
		<div class="input">
			<label for="sid">Student ID:</label>
			<input type="text" id="Sid" name="sid">
		</div>
		<div class="button">
			<input type="submit" value="POST">
		</div>
	</form>
	<p class="center">Post your message</p>
	<script src="validation.js"></script>
</body>

</html>
