
h1.center{
    background-color: rgb(0, 200, 255);
    position: relative;
    width: 410px;
    position: relative;
    margin: auto;
    font-style: normal;
    text-align: center;
}
#msgform{
    border: 1px solid;
    position: relative;
    top: 50%;
    width: 400px;
    margin: auto;
    margin-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
}
.input{
    font-size: 17px;
}
div>input{
    background-color: white;
    border: 1px solid;
    padding: 4px 8px;
    margin-top: 10px;
}
p.center{
    text-align: center;
    border: 1px solid;
    margin: auto;
    position: relative;
    width: 400px;
    padding: 5px;
}