<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Message Form" />
	<meta name="author"      content="put your name here" />
    <title>Task 2</title>
</head>
<body>
    <script>
        function describeNumber(n) { 
        var ans = ""; 
        
        if ( n>=1 && n<=9){ 
        ans = "You entered a number between 1 and 9."
        } else if ( n>9 && n<20 ) { 
        ans = "You entered a number between 10 and 19."
        } else if ( n>19 && n<30 ) { 
        ans = "You entered a number between 20 and 29."
        } else if ( n>29 && n<40 ) { 
        ans = "You entered a number between 30 and 39."
        } else if ( n>39 || n<0  ) { 
        ans = "You entered a number less than 1 or greater than 39."
        } else{ 
        ans = "You did not enter a number!"
        } 
        return ans; 
        } 
        var n = prompt("Enter a number"); 
        var ans = describeNumber(n); 
        alert(ans); 
    </script>
</body>
</html>