<!DOCTYPE html>
<html lang="en">
<head>
		<link href="style.css" rel="stylesheet" type="text/css" />
        <link href="mobile.css" rel="stylesheet" type="text/css"/>
	<title> wd_assign1 </title>
	<meta charset="utf-8" />
	<meta name="description" content="Assignment1" />
	<meta name="keywords" content="Anh Tu's Assignment" />
	<meta name="author" content="Nguyen Duy Anh Tu" />
</head>
<body>
<nav>
	<a href="Home.html">Home</a>
	<a href="Hometown.html">Hometown</a>
	<a href="Education.html">Education</a>
    <a href="https://swinburne.instructure.com/profile" class="nav1">My profile</a>
</nav>
<header>
    <div>
		<h1 class="test">
		   My Education!
		</h1>
	</div>
</header>
<article>
    <section>
        <h3>Achivement</h3>
        <p><strong>These are what I have achieved:</strong></p>
        <ul>
            <li><b>Graduated Primary school.</b></li>
            <li><b>Graduated Secondary school.</b></li>
            <li><b>Graduated Viet Nam national academy of music.</b></li>
            <li><b>Graduated High school.</b></li>
            <li><b>Accepted into Swinburne University of Technology.</b></li>
            <li><b>Complete Vovinam class at Swinburne University.</b></li>
            <li><b>Complete Global Citizen program at Swinburne University.</b></li>
        </ul>
    </section>
    <section>
        <h3>Timetable</h3>
        <p><strong>This is my weekly academic timetable at Swinburne University:</strong></p>
        <center>
        <table border = "5" class = "table">
            <tr>
                <th> <b> </b> </th>
                <th> <b> Monday </b> </th>
                <th> <b> Tuesday </b> </th>
                <th> <b> Wednesday </b> </th>
                <th> <b> Thursday </b> </th>
                <th> <b> Friday </b> </th>
            </tr>
            <tr>
                <th> <b> 8:00 - 12:00 </b> </th>
                <td> </td> 
                <td> </td>
                <th>Introduction to Programming</th>
                <td> </td>       
                <td> </td>
            </tr>
            
                <th> <b> 14:00 - 17:00 </b> </th>
                <td> </td>
                <td> </td>
                <th>Web Development</th>
                <td> </td>
                <td> </td>
            </tr>
        </table>
        </center>
    </section>
    
</article>
</body>
<br>
<hr>
<footer>
	<p>Contact:</p>
	<p>Email: ndat1180@gmail.com <br>
	   Phone: +84 936110802</p>
</footer>
</html>