<!DOCTYPE html>
<html lang="en">
<head>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href="mobile.css" rel="stylesheet" type="text/css"/>
	<title> wd_assign1 </title>
	<meta charset="utf-8" />
	<meta name="description" content="Assignment1" />
	<meta name="keywords" content="Anh Tu's Assignment" />
	<meta name="author" content="Nguyen Duy Anh Tu" />
</head>
<body>
<nav>
	<a href="Home.html">Home</a>
	<a href="Hometown.html">Hometown</a>
	<a href="Education.html">Education</a>
    <a href="https://swinburne.instructure.com/profile" class="nav1"> My profile</a>
</nav>

<header>
	<div>
		<h1 class="test">
		   About my hometown!
		</h1>
	</div>
	<img src="picture/hangthanstreet.jpg" align="right" class="Hang_Than">
</header>

<article>
	<h3>Hometown: Ha Noi - The capital of Viet Nam.</h3>
	<section> 
		<p> I live in Ha Noi, the capital of Viet Nam. This city is very beautiful with many lakes, trees and parks. Ha Noi is known as the city of peace because the peace loving of it residents. Ha Noi also known for it cuicine and street foods. </p>

		<p> Ha Noi has many building and shopping centers. Traffic in Ha Noi is very crowded. When you come to visit Ha Noi, you will be superised by the youthful and dynamic pace. Besides, the noise and bustle here also peacful and poetic. Ha Noi have the smell of milk flowers along many roads. </p>
		<br/>
		<figure><img src="picture/hanoistreet.png" alt="Ha Noi street" class="HaNoi_Street1"><figcaption>Ha Noi Street</figcaption></figure>
	</section>

</article>
</body>
<br>
<hr>
<footer>
	<p>Contact:</p>
	<p>Email: ndat1180@gmail.com <br>
	   Phone: +84 936110802</p>
</footer>
</html>