<!DOCTYPE html>
<html lang="en">
<head>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href="mobile.css" rel="stylesheet" type="text/css"/>
	<title> wd_assign1 </title>
	<meta charset="utf-8" />
	<meta name="description" content="Assignment1" />
	<meta name="keywords" content="Anh Tu's Assignment" />
	<meta name="author" content="Nguyen Duy Anh Tu" />
</head>
<body>
<nav>
	<a href="Home.html">Home</a>
	<a href="Hometown.html">Hometown</a>
	<a href="Education.html">Education</a>
    <a href="https://swinburne.instructure.com/profile" class="nav1"> My profile</a>
</nav>
<header>
	<img src="picture/Tu.jpg" alt="That's me" width="330" height="250"  class="Formal">
	<div>
		<h1 class="test">
		   Welcome to my HTML5 Webpage!
		</h1>
	</div>
</header>
<article>
	<section>
		<h3><strong>This website will provide an insight to my information, including:</strong></h3>	
        <ul>
            <li> My Hometown.</li>
            <li> My Education.</li>
            <li> My Achivements.</li>
            <li> My Hobbies and Interests.</li>
        </ul>
		<h3> Information about me </h3>
		 <p> I'm a student now studying at Swinburne University in Ha Noi. I'm now living with my father and my grandmother at 11 Hang Than street. In Swinburne University, my major is Bachelor of Information Communication Technology. I want to become a game programmer in the future, that was my dream since I was a kid. In my free time, I usually playing game and contact with my friends. </p>
         <p> I really enjoy playing game and I usually play League of Legend and Valorant. </p>   
	</section>
</article>
</body>
<br>
<hr>
<footer>
	<p>Contact:</p>
	<p>Email: ndat1180@gmail.com <br>
	   Phone: +84 936110802</p>
</footer>
</html>