nav {
    background-color: black;
    overflow: hidden;
    border-radius:25px;
}
nav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius:25px;
}

/*Changes color of buttons when user mouse-overs*/
nav a:hover {
    background-color: white;
    color: black;
}



body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  color: black;
  margin-left:5%;
  margin-right:5%;
}

.table {
	width:100%;
	padding:2px;
  background-color: lightblue;
  color: black;
}


.form {
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
    display:inline-block;
}

.achivements {
	float:left;
	width:45%
}

.aside {
	float:right;
	width:auto;
	margin-right:15%;
}

.content_container {
  display: flex;
  align-items: flex-start;
  align-content: center;
}

.column  {
  width: 33.334%;
  /* 3 columns per row, 100/3 = 33.334 */
  padding: 15px;
  margin: 0 auto;
}


/*CSS Styling for Images and allignments*/
.Formal{
  float:right;
}
.nav1 {
    float: right ;
}
.hobbie_family{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.hobbie_gaming{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.hobbie_photography{
  display: block;
  margin-left:auto;
  margin-right:auto;
  width:90%;
}

.Hang_Than{
    display: block;
    margin-left: 3%;
    margin-right: auto;
    margin-top: 2%;
    width: 20%;
}

.HaNoi_Street1{
  display:inline-block;
  margin-left:0%;
  margin-right:auto;
  width:26.5%;
}


/*Instructions for CSS animations(*/


@-webkit-keyframes fade {
	from {opacity:0;}
	to {opacity:1;}
}

@keyframes fade {
	from {opacity:0;}
	to {opacity:1;}
}

@-webkit-keyframes slideintop {
	from {margin-top:20%;}
	to {margin-top:5%;}
}

@keyframes slideintop {
	from {margin-top:20%;}
	to {margin-top:1%;}
}

.test{
  color: red;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0%   {color: red;}
  10%  {color: orange;}
  20% {color: aqua;}
  30% {color: yellow;}
  40%  {color: green;}
  50% {color: blueviolet;}
  60%  {color: blue;}
  70% {color: purple;}
  80% {color: cyan;}
  90% {color: rosybrown;}
  100% {color: pink;}
}