<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Dreamy Cafe </title>
        <meta charset="utf-8" />
        <meta name="description" content="Assignment1" />
        <meta name="keywords" content="Anh Tu's Assignment" />
        <meta name="author" content="Nguyen Duy Anh Tu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body class="test">
        <div id="Home">
            <div id="menu">
                <div class="item">
                    <a href="index.html">Home</a>
                </div>
                <div class="item">
                    <a href="order.html">Order</a>
                </div>
                <div class="item">
                    <a href="features.html">Features</a>
                </div>
                <div class="Item">
                    <a href="register.html">Log in/Register</a>
                </div>
            </div>
            <div id="header">
                <div class="box-left">
                    <h2>
                        <span>Dreamy Cafe</span>
                        <br>
                        <span>Reaching the world</span>
                    </h2>
                    <p>Coffee is taken from Vietnam, bringing the taste of Vietnamese coffee around the world</p>
                    <button> <a href="order.html"> Buy now </a></button>
                </div>
            </div>
        <main>
            <h1 class="header3">Features</h1>
            <ul class="text">
                <li>
                    Smooth transition
                </li>	
                <li>
                    The top button
                </li>
                <li>
                    See the menu and special drink. <span><a href="index.html">Click Here</a></span>
                </li>
                <li>
                    Place an order to delivery.  <span><a href="order.html">Click Here</a></span>
                </li>
                <li>
                    Register to have an order. <span><a href="register.html">Click Here</a></span>
                </li>
            </ul>
        </main>
    </div>
    </body>
    <footer>
        <div id="footer">            
            <div class="Footer">
                <p>
                    Dreamy Cafe
                    <a href="https://www.facebook.com/" target="_blank" class="footer_icon">
                        <i class="footer-icon fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://mail.google.com/mail/?tab=mm&authuser=3" target="_blank" class="footer_icon">
                        <i class="footer-icon fa-solid fa-envelope"></i>
                    </a>
                </p>
            </div>
    </footer>
</html>