<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Dreamy Cafe </title>
        <meta charset="utf-8" />
        <meta name="description" content="Assignment1" />
        <meta name="keywords" content="Anh Tu's Assignment" />
        <meta name="author" content="Nguyen Duy Anh Tu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body class="test">
        <div id="Home">
            <div id="menu">
                <div class="item">
                    <a href="index.html">Home</a>
                </div>
                <div class="item">
                    <a href="order.html">Order</a>
                </div>
                <div class="item">
                    <a href="features.html">Features</a>
                </div>
                <div class="Item">
                    <a href="register.html">Log in/Register</a>
                </div>
            </div>
            <div id="header">
                <div class="box-left">
                    <h2>
                        <span>Dreamy Cafe</span>
                        <br>
                        <span>Reaching the world</span>
                    </h2>
                    <p>Coffee is taken from Vietnam, bringing the taste of Vietnamese coffee around the world</p>
                    <button> <a href="order.html"> Buy now </a></button>
                </div>
            </div>
            <main>
                <h2 class="header">
                    About us
                </h2>
                <div id="info">
                    <div class="event">
                        <img src="picture/coffee_discount.png" alt="Events">
                        <p class="title">Events</p>
                        <p class="Info">Every month, the first 100 customers of the store will receive a discount ticket. Each time you receive a ticket, the customer will earn 1 point, the more points the discount will be.</p>
                    </div>  
                    <div class="delivery">
                        <img src="picture/delivery.png" alt="Delivery">
                        <p class="title">Delivery</p>
                        <p class="Info">Our delivery is very fast, saves time and is extremely cheap. We will give you the best delivery service</p>
                    </div>
                </div>
                <h2 class="header">
                    Special 
                </h2>
                <div id="Menu">
                    <div class="Menu1">
                        <img src="picture/Cappuccino coffee.jpg" alt="menu1">
                        <p class="Name">Capuchino</p>
                        <p class="Price">$6.5</p>
                    </div>
                    <div class="Menu2">
                        <img src="picture/Espresso coffee.jpg" alt="menu1">
                        <p class="Name">Espresso</p>
                        <p class="Price">$4</p>
                    </div>
                    <div class="Menu3">
                        <img src="picture/Cortado coffee.png" alt="menu1">
                        <p class="Name">Cortado</p>
                        <p class="Price">$5.5</p>
                    </div>
                </div>
                <h1 class="header2">Menu</h1>      
                <div class="row">
                    <img class="center" src="picture/menu.jpg" alt="menu1"></div>
                </div>
            </main>
            </div>
        </div>
    </body>
    <footer>
        <div id="footer">            
            <div class="Footer">
                <p>
                    Dreamy Cafe
                    <a href="https://www.facebook.com/" target="_blank" class="footer_icon">
                        <i class="footer-icon fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://mail.google.com/mail/?tab=mm&authuser=3" target="_blank" class="footer_icon">
                        <i class="footer-icon fa-solid fa-envelope"></i>
                    </a>
                </p>
            </div>
    </footer>
</html>
    