<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Registration Form" />
	<meta name="author"      content="put your name here" />
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="jquery-1.9.1.min.js"></script>
	<title>Web Development Form Validation Demo</title>
</head>
<body>
	<form id="xmlForm" method="post" action="#">
		<h1>Enter the Name of the XML File</h1>
		<p>
			<input type="text" id="tbFile" />
		</p>
		<p>
			<input type="button" value="Execute" id="btnExecute" />
		</p>
	</form>
	<script src="script.js"></script>
	
</body>
</html>
